{
  "name": "calc",
  "version": "0.0.1",
  "main": "index.mjs",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "lodash": "^4.17.21"
  }
}
