{
  "name": "@mateussarmento/use123",
  "version": "0.0.3",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@mateussarmento/calc123": "^0.0.3"
  },
  "gitHead": "f0c65185b307f3c20c0e2d1dd33c0db9f06ba972"
}
